<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who are you?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap');

        :root {
            --bg-pink: #eeb0b0;
            --pencil-white: rgba(255, 255, 255, 0.98);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body, html {
            height: 100%;
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-pink);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            opacity: 0.08;
            pointer-events: none;
            background-image: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            text-align: center;
            z-index: 1;
            padding: 20px;
        }

        h2 {
            color: white;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 5px;
            margin-bottom: 50px;
            opacity: 0.8;
        }

        .profile-stack {
            display: flex;
            flex-direction: column;
            gap: 25px;
            align-items: center;
        }

        /* --- Bold Profile Buttons --- */
        .profile-card {
            width: 100%;
            background: white;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            cursor: pointer;
            transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-decoration: none;
            border: 6px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 10px 25px rgba(0,0,0,0.05);
        }

        .profile-card:active {
            transform: scale(0.95);
        }

        /* Stop-motion Avatar Circle */
        .avatar {
            width: 60px;
            height: 60px;
            background: var(--bg-pink);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            font-weight: 900;
            border: 3px solid white;
            animation: profileBoil 0.5s step-end infinite;
        }

        @keyframes profileBoil {
            0% { border-radius: 50% 45% 52% 48%; transform: rotate(1deg); }
            50% { border-radius: 48% 52% 45% 50%; transform: rotate(-1deg); }
        }

        .profile-info {
            text-align: left;
        }

        .profile-name {
            color: #333;
            font-size: 28px;
            font-weight: 900;
            line-height: 1;
            text-transform: uppercase;
            letter-spacing: -1px;
        }

        .profile-role {
            font-size: 10px;
            color: #888;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-top: 4px;
        }

    </style>
</head>
<body>

    <div class="login-container">
        <h2>Identify Yourself</h2>

        <div class="profile-stack">
            
            <a href="pranav1.html" class="profile-card">
                <div class="avatar" style="background-color: #5ac8fa;">P</div>
                <div class="profile-info">
                    <div class="profile-name">Pranav</div>
                    <div class="profile-role">The Creator</div>
                </div>
            </a>

            <a href="home.html" class="profile-card">
                <div class="avatar" style="background-color: #ff2d55;">V</div>
                <div class="profile-info">
                    <div class="profile-name">Maalkin</div>
                    <div class="profile-role">The One</div>
                </div>
            </a>

        </div>
    </div>

</body>
</html>
