<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Console | Admin Access</title>
    <style>
        body { font-family: monospace; background: #0f0f0f; color: #00ff00; padding: 20px; line-height: 1.4; }
        .hidden { display: none !important; }
        .panel { border: 1px solid #333; padding: 15px; margin-bottom: 20px; background: #161616; }
        .log-entry { border-bottom: 1px solid #222; padding: 10px 0; font-size: 12px; }
        .meta { color: #888; }
        .danger-btn { background: #440000; color: #ff5555; border: 1px solid #ff5555; cursor: pointer; padding: 5px 10px; }
        .edit-tag { color: #e67e22; }
        .unsend-tag { color: #e74c3c; }
        input { background: #000; border: 1px solid #00ff00; color: #00ff00; padding: 5px; }
    </style>
</head>
<body>

    <div id="lock-screen" class="panel" style="text-align: center; margin-top: 100px;">
        <h2>SYSTEM LOCKED</h2>
        <input type="password" id="passInput" placeholder="Enter Credentials">
        <button onclick="checkAccess()" style="cursor:pointer">AUTHORIZE</button>
    </div>

    <div id="admin-content" class="hidden">
        <header style="display: flex; justify-content: space-between; align-items: center;">
            <h1>ADMIN_CONSOLE_V1.0</h1>
            <button onclick="logout()" class="danger-btn">TERMINATE_SESSION</button>
        </header>

        <div class="panel">
            <h3>Global Controls</h3>
            <button onclick="wipeChats()" class="danger-btn">WIPE ALL CHATS</button>
            <button onclick="wipeLogs()" class="danger-btn">CLEAR EVENT LOGS</button>
            <button onclick="location.href='home.html'" style="color:white; background: #333; border:none; padding:5px 10px; cursor:pointer;">EXIT TO HOME</button>
        </div>

        <h3>Event Stream (Database History)</h3>
        <div id="log-container" class="panel">
            <div id="logs">Loading logs...</div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
        import { getDatabase, ref, onValue, remove, set } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBgQiuJHWCNfS4pIMHFIBpa6VsYrOx_oqU",
            authDomain: "vanshika-chat.firebaseapp.com",
            databaseURL: "https://vanshika-chat-default-rtdb.firebaseio.com",
            projectId: "vanshika-chat",
            appId: "1:564426358988:web:0e95c473fe3922c866c269"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        // --- AUTH LOGIC ---
        window.checkAccess = () => {
            const pass = document.getElementById('passInput').value;
            if(pass === "18") {
                sessionStorage.setItem('admin_auth', 'true');
                showContent();
            } else { alert("ACCESS DENIED"); }
        };

        function showContent() {
            if(sessionStorage.getItem('admin_auth') === 'true') {
                document.getElementById('lock-screen').classList.add('hidden');
                document.getElementById('admin-content').classList.remove('hidden');
                startLogMonitor();
            }
        }

        window.logout = () => {
            sessionStorage.removeItem('admin_auth');
            location.reload();
        };

        // --- MONITORING ---
        function startLogMonitor() {
            // Monitor Chats for Edit/Unsend events
            onValue(ref(db, "chats"), (snapshot) => {
                const logsDiv = document.getElementById('logs');
                logsDiv.innerHTML = "";
                
                snapshot.forEach((child) => {
                    const data = child.val();
                    const entry = document.createElement('div');
                    entry.className = 'log-entry';
                    
                    let status = " [NORMAL] ";
                    if(data.hidden) status = ' <span class="unsend-tag">[UNSENT/HIDDEN]</span> ';
                    if(data.edited) status = ' <span class="edit-tag">[EDITED]</span> ';

                    entry.innerHTML = `
                        <span class="meta">[${new Date(data.timestamp).toLocaleString()}]</span> 
                        <strong>${data.sender}:</strong> 
                        ${data.text || (data.type === 'image' ? 'IMAGE_DATA' : 'MEDIA')}
                        ${status}
                        ${data.originalText ? `<br><small class="meta">Original: ${data.originalText}</small>` : ''}
                    `;
                    logsDiv.prepend(entry);
                });
            });
        }

        // --- DESTRUCTIVE ACTIONS ---
        window.wipeChats = () => {
            if(confirm("CRITICAL: This will delete ALL messages forever. Proceed?")) {
                remove(ref(db, "chats"));
                alert("Database Cleaned.");
            }
        };

        window.wipeLogs = () => {
            if(confirm("Wipe the event log database?")) {
                remove(ref(db, "logs"));
                alert("Logs Cleared.");
            }
        };

        // Check auth on load
        showContent();
    </script>
</body>
</html>
