<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');

        :root {
            --bg-pink: #eeb0b0;
            --pencil-white: rgba(255, 255, 255, 0.98);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body, html {
            height: 100%;
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-pink);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        /* Subtle paper grain overlay */
        body::before {
            content: "";
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            opacity: 0.08;
            pointer-events: none;
            background-image: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
        }

        .splash-container {
            width: 100%;
            max-width: 400px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 120px 20px 80px 20px;
            text-align: center;
            z-index: 1;
        }

        /* --- Refined Animation Logic --- */
        .sketch-area {
            position: relative;
            width: 280px;
            height: 280px;
        }

        .heart-svg {
            width: 100%;
            height: 100%;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        /* The "Boil" speed set to 0.5s for a smoother stop-motion pulse */
        .heart-path {
            stroke: var(--pencil-white);
            stroke-width: 4;
            animation: boilMain 0.5s step-end infinite;
        }

        .shine-path {
            stroke: var(--pencil-white);
            stroke-width: 3;
            opacity: 0.7;
            animation: boilShine 0.5s step-end infinite;
        }

        /* Refined Paths: Frame 1 is the 'perfect' shape. 
           Frame 2 and 3 are very slight 'hand-drawn' deviations.
        */
        @keyframes boilMain {
            0% { d: path("M50,35 C50,20 75,20 75,40 C75,60 50,80 50,80 C50,80 25,60 25,40 C25,20 50,20 50,35 Z"); }
            33% { d: path("M50.5,35.5 C50.5,20.5 74.5,19.5 74.5,40.5 C74.5,59.5 50.5,79.5 50.5,79.5 C50.5,79.5 25.5,59.5 25.5,40.5 C25.5,20.5 50.5,20.5 50.5,35.5 Z"); }
            66% { d: path("M49.5,34.5 C49.5,19.5 75.5,20.5 75.5,39.5 C75.5,60.5 49.5,80.5 49.5,80.5 C49.5,80.5 24.5,60.5 24.5,39.5 C24.5,19.5 49.5,19.5 49.5,34.5 Z"); }
        }

        @keyframes boilShine {
            0% { d: path("M32,45 C32,45 35,55 45,65"); }
            33% { d: path("M32.5,45.5 C32.5,45.5 34.5,55.5 44.5,65.5"); }
            66% { d: path("M31.5,44.5 C31.5,44.5 35.5,54.5 45.5,64.5"); }
        }

        /* Initial Draw-in effect */
        .heart-svg {
            stroke-dasharray: 400;
            stroke-dashoffset: 400;
            animation: drawIn 1.2s ease-out forwards;
        }

        @keyframes drawIn {
            to { stroke-dashoffset: 0; }
        }

        /* --- Footer Styles --- */
        .footer-text {
            color: white;
            text-transform: uppercase;
        }

        .made-by {
            font-size: 10px;
            letter-spacing: 6px;
            font-weight: 400;
            opacity: 0.9;
            margin-bottom: 12px;
        }

        .for-her {
            font-size: 32px;
            font-weight: 800;
            letter-spacing: -1px;
            line-height: 1;
        }

        /* --- Button Style --- */
        .next-btn {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: white;
            border: 10px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .next-btn:active { transform: scale(0.9); }

        .arrow {
            width: 14px;
            height: 14px;
            border-top: 4px solid var(--bg-pink);
            border-right: 4px solid var(--bg-pink);
            transform: rotate(45deg);
            margin-left: -4px;
        }
    </style>
</head>
<body>

    <div class="splash-container">
        
        <div class="sketch-area">
            <svg class="heart-svg" viewBox="0 0 100 100">
                <path class="heart-path" d="M50,35 C50,20 75,20 75,40 C75,60 50,80 50,80 C50,80 25,60 25,40 C25,20 50,20 50,35 Z" />
                <path class="shine-path" d="M32,45 C32,45 35,55 45,65" />
            </svg>
        </div>

        <div class="footer-text">
            <p class="made-by">Handcrafted by Pranav</p>
            <p class="for-her">ONLY FOR<br>HER</p>
        </div>

        <div class="next-btn" onclick="nextPage()">
            <div class="arrow"></div>
        </div>

    </div>

    <script>
        function nextPage() {
            window.location.href = "2nd.html";
        }
    </script>
</body>
</html>