<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Console | Admin Access</title>
    <style>
        body { font-family: monospace; background: #0f0f0f; color: #00ff00; padding: 20px; line-height: 1.4; }
        .hidden { display: none !important; }
        .panel { border: 1px solid #333; padding: 15px; margin-bottom: 20px; background: #161616; position: relative; }
        
        /* --- STORAGE MONITOR STYLES --- */
        #storage-info { margin-bottom: 10px; font-size: 12px; }
        .progress-bg { width: 100%; background: #222; height: 8px; border-radius: 4px; overflow: hidden; margin-top: 5px; border: 1px solid #333; }
        #progress-bar { width: 0%; height: 100%; background: #00ff00; transition: width 0.5s ease; }
        .warning-text { color: #ff9f43; font-weight: bold; margin-top: 5px; display: none; }

        .log-entry { border-bottom: 1px solid #222; padding: 10px 0; font-size: 11px; color: #00cc00; }
        .meta { color: #666; }
        .danger-btn { background: #440000; color: #ff5555; border: 1px solid #ff5555; cursor: pointer; padding: 8px 15px; font-family: monospace; font-weight: bold; }
        .danger-btn:hover { background: #ff5555; color: black; }
        .unsend-tag { color: #ff4757; font-weight: bold; }
        input { background: #000; border: 1px solid #00ff00; color: #00ff00; padding: 10px; width: 200px; text-align: center; }
        h1, h3 { border-bottom: 1px solid #333; padding-bottom: 5px; margin-top: 0; }
    </style>
</head>
<body>

    <div id="lock-screen" class="panel" style="text-align: center; margin-top: 15vh; border: 1px solid #00ff00;">
        <h2>CORE_ACCESS_REQUIRED</h2>
        <input type="password" id="passInput" placeholder="PASSKEY_IDENT">
        <br><br>
        <button onclick="checkAccess()" style="cursor:pointer; padding: 10px 20px; background: #00ff00; border:none; font-weight: bold;">INITIALIZE</button>
    </div>

    <div id="admin-content" class="hidden">
        <header style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h1>ADMIN_CONSOLE_V2.0</h1>
            <button onclick="logout()" class="danger-btn">TERMINATE_SESSION</button>
        </header>

        <div class="panel">
            <h3>DATABASE_HEALTH_MONITOR</h3>
            <div id="storage-info">Calculating sector size...</div>
            <div class="progress-bg">
                <div id="progress-bar"></div>
            </div>
            <div id="storage-warning" class="warning-text">⚠️ CRITICAL: STORAGE NEAR CAPACITY. WIPE RECOMMENDED.</div>
        </div>

        <div class="panel">
            <h3>MASTER_CONTROLS</h3>
            <button onclick="wipeChats()" class="danger-btn">WIPE ALL CHATS (PURGE)</button>
            <button onclick="location.href='paths.html'" style="color:black; background: #00ff00; border:none; padding:8px 15px; cursor:pointer; font-family: monospace; font-weight:bold;">EXIT_TO_HUB</button>
        </div>

        <div class="panel">
            <h3>RAW_EVENT_LOGS</h3>
            <div id="logs" style="max-height: 400px; overflow-y: auto;">Waiting for stream...</div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
        import { getDatabase, ref, onValue, remove, set } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBgQiuJHWCNfS4pIMHFIBpa6VsYrOx_oqU",
            authDomain: "vanshika-chat.firebaseapp.com",
            databaseURL: "https://vanshika-chat-default-rtdb.firebaseio.com",
            projectId: "vanshika-chat",
            appId: "1:564426358988:web:0e95c473fe3922c866c269"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        window.checkAccess = () => {
            if(document.getElementById('passInput').value === "18") {
                sessionStorage.setItem('admin_auth', 'true');
                showContent();
            } else { alert("ACCESS_DENIED"); }
        };

        function showContent() {
            if(sessionStorage.getItem('admin_auth') === 'true') {
                document.getElementById('lock-screen').classList.add('hidden');
                document.getElementById('admin-content').classList.remove('hidden');
                initializeMonitors();
            }
        }

        window.logout = () => { sessionStorage.removeItem('admin_auth'); location.reload(); };

        function initializeMonitors() {
            // --- 1. DB SIZE CALCULATOR (FREE TIER IS 1024MB) ---
            onValue(ref(db, "/"), (snap) => {
                const rawData = JSON.stringify(snap.val() || {});
                const sizeInBytes = new Blob([rawData]).size; 
                const sizeInMB = (sizeInBytes / (1024 * 1024)).toFixed(2);
                const limitMB = 1024;
                const percentage = ((sizeInMB / limitMB) * 100).toFixed(2);
                
                document.getElementById('storage-info').innerHTML = 
                    `DB_ALLOCATION: ${sizeInMB} MB / ${limitMB} MB (${percentage}%)`;
                
                const bar = document.getElementById('progress-bar');
                bar.style.width = percentage + "%";
                
                if (percentage > 80) {
                    bar.style.background = "#ff4757";
                    document.getElementById('storage-warning').style.display = "block";
                } else {
                    bar.style.background = "#00ff00";
                    document.getElementById('storage-warning').style.display = "none";
                }
            });

            // --- 2. CHAT LOG STREAM ---
            onValue(ref(db, "chats"), (snapshot) => {
                const logsDiv = document.getElementById('logs');
                logsDiv.innerHTML = "";
                
                snapshot.forEach((child) => {
                    const data = child.val();
                    const entry = document.createElement('div');
                    entry.className = 'log-entry';
                    
                    let status = data.hidden ? ' <span class="unsend-tag">[UNSENT]</span>' : '';
                    let content = data.text;
                    if(data.type === 'image') content = "[ENCODED_IMAGE_DATA]";
                    if(data.type === 'video') content = "[VIDEO_LINK: " + data.url + "]";

                    entry.innerHTML = `
                        <span class="meta">[${new Date(data.timestamp).toLocaleTimeString()}]</span> 
                        <strong>${data.sender}:</strong> ${content}${status}
                    `;
                    logsDiv.prepend(entry);
                });
            });
        }

        window.wipeChats = () => {
            if(confirm("DANGER: This will permanently destroy all chat history and images. Wipe now?")) {
                remove(ref(db, "chats"));
                alert("DATABASE_PURGE_COMPLETE");
            }
        };

        showContent();
    </script>
</body>
</html>
