<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathways | Notes</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap');

        :root {
            --glass: rgba(255, 255, 255, 0.15);
            --glass-border: rgba(255, 255, 255, 0.25);
            --accent: #eeb0b0;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: linear-gradient(145deg, #eeb0b0 0%, #d49393 100%);
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            overflow-x: hidden;
        }

        /* Glassmorphism Container */
        .notes-container {
            width: 100%;
            max-width: 600px;
            background: var(--glass);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            padding: 25px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.1);
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; color: white; }
        .header h1 { font-size: 24px; font-weight: 900; letter-spacing: -1px; }

        /* Editor Styling */
        #editor-container {
            height: 250px;
            background: rgba(255,255,255,0.1);
            border: none !important;
            border-radius: 15px;
            color: white;
            font-size: 16px;
        }
        .ql-toolbar {
            background: rgba(255,255,255,0.9);
            border-radius: 15px 15px 0 0;
            border: none !important;
            margin-bottom: 2px;
        }
        .ql-container { border: none !important; border-radius: 0 0 15px 15px; }

        .btn-save {
            width: 100%;
            background: white;
            color: var(--accent);
            border: none;
            padding: 15px;
            border-radius: 15px;
            font-weight: 900;
            margin-top: 15px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.3s;
        }
        .btn-save:active { transform: scale(0.98); }

        /* Notes List */
        .notes-list { width: 100%; max-width: 600px; margin-top: 25px; display: flex; flex-direction: column; gap: 15px; }
        .note-card {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            padding: 20px;
            border-radius: 20px;
            color: white;
            position: relative;
            animation: slideIn 0.3s ease;
        }
        @keyframes slideIn { from { opacity: 0; transform: translateX(-20px); } to { opacity: 1; transform: translateX(0); } }

        .note-content { margin-bottom: 15px; line-height: 1.6; }
        .note-meta { font-size: 10px; opacity: 0.6; text-transform: uppercase; letter-spacing: 1px; }
        
        .delete-btn {
            position: absolute; top: 15px; right: 15px;
            background: rgba(255,0,0,0.2);
            border: none; color: white; width: 30px; height: 30px;
            border-radius: 50%; cursor: pointer; font-weight: bold;
        }

        .back-btn { align-self: flex-start; margin-bottom: 20px; color: white; text-decoration: none; font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 2px; }
    </style>
</head>
<body>

    <a href="home.html" class="back-btn"></a>

    <div class="notes-container">
        <div class="header">
            <h1>Pathways</h1>
            <div id="status" style="font-size: 10px; opacity: 0.7;">Synced</div>
        </div>

        <div id="toolbar">
            <span class="ql-formats">
                <select class="ql-font"></select>
                <select class="ql-size"></select>
            </span>
            <span class="ql-formats">
                <button class="ql-bold"></button>
                <button class="ql-italic"></button>
                <button class="ql-underline"></button>
                <button class="ql-strike"></button>
            </span>
            <span class="ql-formats">
                <select class="ql-color"></select>
                <select class="ql-background"></select>
            </span>
            <span class="ql-formats">
                <button class="ql-clean"></button>
            </span>
        </div>
        <div id="editor-container"></div>
        
        <button class="btn-save" onclick="saveNote()">Save Path</button>
    </div>

    <div class="notes-list" id="notesList">
        </div>

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
        import { getDatabase, ref, push, onValue, remove } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBgQiuJHWCNfS4pIMHFIBpa6VsYrOx_oqU",
            authDomain: "vanshika-chat.firebaseapp.com",
            databaseURL: "https://vanshika-chat-default-rtdb.firebaseio.com",
            projectId: "vanshika-chat",
            appId: "1:564426358988:web:0e95c473fe3922c866c269"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        // Initialize Quill Editor
        var quill = new Quill('#editor-container', {
            modules: { toolbar: '#toolbar' },
            theme: 'snow',
            placeholder: 'Write a new event or note...'
        });

        // Save Logic
        window.saveNote = function() {
            const html = quill.root.innerHTML;
            if (quill.getText().trim().length === 0) return;

            push(ref(db, "path_notes"), {
                content: html,
                timestamp: new Date().toLocaleString()
            });

            quill.setContents([]);
        };

        // Load Notes
        onValue(ref(db, "path_notes"), (snapshot) => {
            const list = document.getElementById('notesList');
            list.innerHTML = "";
            
            snapshot.forEach((child) => {
                const data = child.val();
                const card = document.createElement('div');
                card.className = 'note-card';
                card.innerHTML = `
                    <button class="delete-btn" onclick="deleteNote('${child.key}')">×</button>
                    <div class="note-content">${data.content}</div>
                    <div class="note-meta">${data.timestamp}</div>
                `;
                list.prepend(card);
            });
        });

        // Delete Logic
        window.deleteNote = function(id) {
            if(confirm("Delete this path?")) {
                remove(ref(db, "path_notes/" + id));
            }
        };
    </script>
</body>
</html>
