<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Console | Admin Access</title>
    <style>
        body { font-family: monospace; background: #0f0f0f; color: #00ff00; padding: 20px; line-height: 1.4; }
        .hidden { display: none !important; }
        .panel { border: 1px solid #333; padding: 15px; margin-bottom: 20px; background: #161616; position: relative; }
        
        /* --- SECURITY FEED STYLES --- */
        #security-feed { text-align: center; display: none; margin-top: 15px; border-top: 1px dashed #333; padding-top: 15px; }
        .cam-frame { width: 280px; border: 2px solid #00ff00; border-radius: 10px; box-shadow: 0 0 15px rgba(0,255,0,0.2); }
        .status-tag { font-size: 10px; color: #00ff00; background: rgba(0,255,0,0.1); padding: 2px 8px; border-radius: 4px; display: inline-block; margin-bottom: 10px; }

        /* Existing Styles */
        #storage-info { margin-bottom: 10px; font-size: 12px; }
        .progress-bg { width: 100%; background: #222; height: 8px; border-radius: 4px; overflow: hidden; margin-top: 5px; border: 1px solid #333; }
        #progress-bar { width: 0%; height: 100%; background: #00ff00; transition: width 0.5s ease; }
        .log-entry { border-bottom: 1px solid #222; padding: 10px 0; font-size: 11px; color: #00cc00; }
        .meta { color: #666; }
        .danger-btn { background: #440000; color: #ff5555; border: 1px solid #ff5555; cursor: pointer; padding: 8px 15px; font-family: monospace; font-weight: bold; }
        .action-btn { background: #00ff00; color: #000; border: none; padding: 8px 15px; cursor: pointer; font-family: monospace; font-weight: bold; }
        input { background: #000; border: 1px solid #00ff00; color: #00ff00; padding: 10px; width: 200px; text-align: center; }
    </style>
</head>
<body>

    <div id="lock-screen" class="panel" style="text-align: center; margin-top: 15vh; border: 1px solid #00ff00;">
        <h2>CORE_ACCESS_REQUIRED</h2>
        <input type="password" id="passInput" placeholder="PASSKEY_IDENT">
        <br><br>
        <button onclick="checkAccess()" class="action-btn">INITIALIZE</button>
    </div>

    <div id="admin-content" class="hidden">
        <header style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h1>ADMIN_CONSOLE_V2.5</h1>
            <button onclick="logout()" class="danger-btn">TERMINATE_SESSION</button>
        </header>

        <div class="panel">
            <h3>IDENTITY_VERIFICATION_SYSTEM</h3>
            <button onclick="toggleSecurity()" class="action-btn">ACCESS_LIVE_FEED</button>
            <div id="security-feed">
                <div class="status-tag" id="sync-status">SYNCING_WITH_NODE...</div><br>
                <img id="security-img" class="cam-frame" src="" alt="Live Stream Offline">
                <div class="meta" style="margin-top:10px;">TIMESTAMP: <span id="cam-time">NEVER</span></div>
            </div>
        </div>

        <div class="panel">
            <h3>DATABASE_HEALTH_MONITOR</h3>
            <div id="storage-info">Calculating...</div>
            <div class="progress-bg"><div id="progress-bar"></div></div>
        </div>

        <div class="panel">
            <h3>MASTER_CONTROLS</h3>
            <button onclick="wipeChats()" class="danger-btn">PURGE CHATS</button>
            <button onclick="location.href='paths.html'" class="action-btn">EXIT_TO_HUB</button>
        </div>

        <div class="panel">
            <h3>RAW_EVENT_LOGS</h3>
            <div id="logs" style="max-height: 300px; overflow-y: auto;">Waiting...</div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
        import { getDatabase, ref, onValue, remove, set } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBgQiuJHWCNfS4pIMHFIBpa6VsYrOx_oqU",
            authDomain: "vanshika-chat.firebaseapp.com",
            databaseURL: "https://vanshika-chat-default-rtdb.firebaseio.com",
            projectId: "vanshika-chat",
            appId: "1:564426358988:web:0e95c473fe3922c866c269"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        // --- AUTH & TOGGLE ---
        window.checkAccess = () => {
            if(document.getElementById('passInput').value === "18") {
                sessionStorage.setItem('admin_auth', 'true');
                showContent();
            } else { alert("ACCESS_DENIED"); }
        };

        window.toggleSecurity = () => {
            const feed = document.getElementById('security-feed');
            feed.style.display = feed.style.display === 'block' ? 'none' : 'block';
        };

        function showContent() {
            if(sessionStorage.getItem('admin_auth') === 'true') {
                document.getElementById('lock-screen').classList.add('hidden');
                document.getElementById('admin-content').classList.remove('hidden');
                initializeMonitors();
            }
        }

        window.logout = () => { sessionStorage.removeItem('admin_auth'); location.reload(); };

        function initializeMonitors() {
            // --- 1. DB SIZE ---
            onValue(ref(db, "/"), (snap) => {
                const rawData = JSON.stringify(snap.val() || {});
                const sizeInMB = (new Blob([rawData]).size / (1024 * 1024)).toFixed(2);
                document.getElementById('storage-info').innerHTML = `DB_ALLOCATION: ${sizeInMB} MB / 1024 MB`;
                document.getElementById('progress-bar').style.width = ((sizeInMB / 1024) * 100) + "%";
            });

            // --- 2. SECURITY FEED MONITOR ---
            onValue(ref(db, 'security/current_frame'), (snap) => {
                const data = snap.val();
                if (data) {
                    document.getElementById('security-img').src = data.img;
                    document.getElementById('cam-time').innerText = new Date(data.timestamp).toLocaleTimeString();
                    const status = document.getElementById('sync-status');
                    status.innerText = "STREAM_LIVE";
                    status.style.background = "rgba(0,255,0,0.2)";
                }
            });

            // --- 3. LOGS ---
            onValue(ref(db, "chats"), (snapshot) => {
                const logsDiv = document.getElementById('logs');
                logsDiv.innerHTML = "";
                snapshot.forEach((child) => {
                    const data = child.val();
                    const entry = document.createElement('div');
                    entry.className = 'log-entry';
                    entry.innerHTML = `<span class="meta">[${new Date(data.timestamp).toLocaleTimeString()}]</span> <strong>${data.sender}:</strong> ${data.text || '[MEDIA]'}`;
                    logsDiv.prepend(entry);
                });
            });
        }

        window.wipeChats = () => {
            if(confirm("Confirm hard purge?")) { remove(ref(db, "chats")); alert("PURGED"); }
        };

        showContent();
    </script>
</body>
</html>