<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Pranav</title>
    <style>
        /* --- 1. CORE & PERFORMANCE SETUP --- */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap');

        :root {
            --glass: rgba(255, 255, 255, 0.12);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-main: #ffffff;
            --heart-color: rgba(255, 255, 255, 0.6);
            --admin-blue: #5ac8fa;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

        body {
            background: linear-gradient(145deg, #1e1e2e 0%, #2d3436 100%);
            font-family: 'Inter', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            contain: strict;
        }

        /* --- 2. SIDE MENU (Mood & Admin) --- */
        .side-menu {
            position: fixed;
            top: 0; left: 0; width: 300px; height: 100%;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);
            border-right: 1px solid var(--glass-border);
            z-index: 2000;
            transform: translate3d(-100%, 0, 0);
            transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
            padding: 40px 25px;
            display: flex; flex-direction: column; overflow-y: auto;
        }
        .side-menu.active { transform: translate3d(0, 0, 0); }
        .close-menu { align-self: flex-end; color: white; font-size: 28px; cursor: pointer; margin-bottom: 10px; }
        
        .menu-label { font-size: 9px; color: white; letter-spacing: 3px; text-transform: uppercase; opacity: 0.5; margin: 20px 0 10px; }
        .menu-item { color: white; text-decoration: none; font-weight: 700; font-size: 13px; text-transform: uppercase; letter-spacing: 2px; opacity: 0.7; transition: 0.3s; cursor: pointer; display: block; margin-bottom: 15px; }

        .mood-setter { background: rgba(255,255,255,0.05); border-radius: 20px; padding: 15px; border: 1px solid var(--glass-border); }
        .mood-setter input[type="text"] { width: 100%; background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); border-radius: 10px; padding: 8px; color: white; outline: none; margin-bottom: 10px; font-size: 12px; }
        .mood-setter input[type="range"] { width: 100%; accent-color: var(--admin-blue); cursor: pointer; }

        /* --- 3. MAIN UI CARD --- */
        .glass-card {
            width: 92%; max-width: 380px; height: 88vh;
            background: var(--glass);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid var(--glass-border);
            border-radius: 45px;
            display: flex; flex-direction: column;
            padding: 30px; position: relative; z-index: 10;
            box-shadow: 0 30px 60px rgba(0,0,0,0.4);
        }

        /* UPDATED: Larger 3D Image Container */
        .image-container {
            width: 100%; height: 320px;
            position: relative; display: flex; justify-content: center; align-items: center;
            perspective: 1200px;
        }
        .static-glass-ring {
            position: absolute; width: 240px; height: 240px;
            background: rgba(255, 255, 255, 0.03);
            border: 3.5px solid rgba(255, 255, 255, 0.35);
            backdrop-filter: blur(15px); border-radius: 50%; z-index: 2;
            box-shadow: inset 0 0 25px rgba(255, 255, 255, 0.2), 0 20px 45px rgba(0, 0, 0, 0.2);
            transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .user-photo {
            width: 280px; height: 280px; object-fit: contain; z-index: 5;
            filter: drop-shadow(0 25px 50px rgba(0,0,0,0.3)) contrast(1.1);
            transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        /* Typography */
        .profile-footer { margin-top: auto; }
        .user-name { font-size: 50px; font-weight: 900; letter-spacing: -2px; line-height: 0.85; color: white; margin-bottom: 5px; }
        .user-meta { font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 4px; color: white; margin-bottom: 15px; opacity: 0.8; }

        /* Tags & Stats */
        .tag-row { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 15px; }
        .tag { background: rgba(255,255,255,0.1); padding: 5px 12px; border-radius: 12px; font-size: 9px; color: white; font-weight: 700; text-transform: uppercase; }

        .stats-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 15px; }
        .stat-card { background: rgba(255,255,255,0.05); padding: 12px; border-radius: 18px; border: 1px solid rgba(255,255,255,0.1); }
        .stat-val { color: white; font-weight: 900; font-size: 18px; display: block; }
        .stat-lab { color: white; font-size: 8px; text-transform: uppercase; letter-spacing: 1px; opacity: 0.6; }

        .mood-display { background: rgba(255,255,255,0.1); padding: 15px; border-radius: 20px; border: 1px solid rgba(255,255,255,0.1); }
        .mood-bar { height: 6px; width: 100%; border-radius: 10px; background: #2ecc71; margin-top: 8px; transition: 0.6s; }

        /* Navigation */
        .nav-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .menu-btn { cursor: pointer; width: 40px; height: 40px; background: rgba(255,255,255,0.1); border-radius: 12px; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 5px; }
        .menu-btn span { width: 20px; height: 2px; background: white; border-radius: 2px; }
        .chat-btn { width: 45px; height: 45px; background: white; border-radius: 50%; display: flex; justify-content: center; align-items: center; cursor: pointer; }

        /* --- 4. BUBBLES --- */
        .bubble { position: absolute; bottom: -60px; pointer-events: none; will-change: transform, opacity; animation: floatAndPop 7s ease-in forwards; z-index: 1; }
        .bubble svg { fill: var(--heart-color); }
        @keyframes floatAndPop {
            0% { transform: translate3d(0, 0, 0) scale(0.6); opacity: 0; }
            10% { opacity: 0.8; }
            80% { opacity: 0.6; transform: translate3d(0, -75vh, 0) scale(1.2); }
            100% { transform: translate3d(0, -85vh, 0) scale(2.5); opacity: 0; }
        }
    </style>
</head>
<body>

    <div class="side-menu" id="sideMenu">
        <span class="close-menu" onclick="toggleMenu()">&times;</span>
        <div class="menu-label">Admin Console</div>
        <a href="admin.html" class="menu-item" style="color: var(--admin-blue);">System Control</a>
        <a href="paths.html" class="menu-item">Project Pathways</a>
        
        <div class="menu-label">Set Global Mood</div>
        <div class="mood-setter">
            <input type="text" id="pText" placeholder="System status..." oninput="updatePranavStatus(this.value, null)">
            <input type="range" id="pRange" min="0" max="100" value="100" oninput="updatePranavStatus(null, this.value)">
            <p id="pLabel" style="color:white; font-size:9px; margin-top:10px; opacity:0.6; text-align:center;">Energy: 100%</p>
        </div>

        <div class="menu-label">Media Vault</div>
        <a href="photos.html" class="menu-item">Sync Assets</a>
        <a href="1st.html" class="menu-item" style="color: #ff7675; margin-top: auto;">Secure Shutdown</a>
    </div>

    <div id="bubbles"></div>

    <div class="glass-card">
        <div class="nav-bar">
            <div class="menu-btn" onclick="toggleMenu()"><span></span><span></span></div>
            <div class="chat-btn" onclick="window.location.href='chats/vanshika.html'">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="#2d3436"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/></svg>
            </div>
        </div>

        <div class="image-container">
            <div class="static-glass-ring"></div>
            <img src="assets/vanshika.png" alt="Vanshika" class="user-photo">
        </div>

        <div class="profile-footer">
            <h1 class="user-name">VANSHIKA</h1>
            <p class="user-meta">Ghaziabad / Uttar Pradesh</p>
            
            <div class="tag-row">
                <div class="tag">The One</div>
                <div class="tag">Artist</div>
                <div class="tag">Ghaziabad Core</div>
            </div>

            <div class="stats-grid">
                <div class="stat-card"><span class="stat-val" id="tChats">0</span><span class="stat-lab">Network Volume</span></div>
                <div class="stat-card"><span class="stat-val" id="tPics">0</span><span class="stat-lab">Assets</span></div>
            </div>

            <div class="mood-display">
                <div style="display:flex; justify-content:space-between; align-items:center;">
                    <span id="vFeeling" style="color:white; font-size:12px; font-weight:700;">Scanning Vibe...</span>
                    <span style="color:white; font-size:7px; opacity:0.5; text-transform:uppercase;">Live Feed</span>
                </div>
                <div class="mood-bar" id="vBar"></div>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
        import { getDatabase, ref, onValue, set } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBgQiuJHWCNfS4pIMHFIBpa6VsYrOx_oqU",
            authDomain: "vanshika-chat.firebaseapp.com",
            databaseURL: "https://vanshika-chat-default-rtdb.firebaseio.com",
            projectId: "vanshika-chat",
            appId: "1:564426358988:web:0e95c473fe3922c866c269"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        window.toggleMenu = () => document.getElementById('sideMenu').classList.toggle('active');

        // --- Real-time Chat Analysis ---
        onValue(ref(db, "chats"), (snapshot) => {
            let c = 0, p = 0;
            snapshot.forEach((child) => {
                c++;
                if(child.val().type === "image" || child.val().text?.includes("http")) p++;
            });
            document.getElementById('tChats').innerText = c;
            document.getElementById('tPics').innerText = p;
        });

        // --- Pranav sets his status ---
        window.updatePranavStatus = (t, s) => {
            if(t !== null) set(ref(db, "status/pranav/text"), t);
            if(s !== null) {
                set(ref(db, "status/pranav/score"), parseInt(s));
                document.getElementById('pLabel').innerText = `Energy: ${s}%`;
            }
        };

        // --- Monitor Vanshika's live status ---
        onValue(ref(db, "status/vanshika"), (snap) => {
            const data = snap.val();
            if(!data) return;
            document.getElementById('vFeeling').innerText = data.text || "Connected";
            const val = data.score || 100;
            const bar = document.getElementById('vBar');
            const r = Math.floor(255 * (1 - val/100)), g = Math.floor(255 * (val/100));
            bar.style.width = val + "%";
            bar.style.backgroundColor = `rgb(${r}, ${g}, 50)`;
        });

        // --- Floating Hearts ---
        setInterval(() => {
            if (document.querySelectorAll('.bubble').length > 8) return;
            const b = document.createElement('div');
            b.className = 'bubble';
            b.innerHTML = `<svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>`;
            b.style.left = Math.random() * 100 + 'vw';
            document.body.appendChild(b);
            setTimeout(() => b.remove(), 7000);
        }, 1500);
    </script>
</body>
</html>
